200 
Server: Server
X-Amz-Rid: 3Z64EE3ND30MPB45XP0F
Set-Cookie: session-id=139-0909159-0101162; Max-Age=31536000; Expires=Fri, 08 Aug 2025 09:10:34 GMT; Domain=amazon.com; Path=/; Secure as_prefer_lang=en-US; Path=/; Secure qualtrics_lang=EN; Path=/; Secure
Content-Language: en-US
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Thu, 08 Aug 2024 09:10:34 GMT
Content-Type: text/html;charset=UTF-8
Retry-Count: 0
X-Amzn-Requestid: 3Z64EE3ND30MPB45XP0F
Vary: Content-Type,Accept-Encoding,User-Agent
