200 
Date: Thu, 08 Aug 2024 09:13:05 GMT
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Content-Type-Options: nosniff
Last-Modified: Mon, 05 Aug 2024 16:27:49 GMT
Vary: accept-encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: CgAfpCDjRSSmdbl-mHrTvLZtM0TPfZnHXaMYQgmCefX1JKTLy2b2TQ==
Server: Server
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Fri, 08 Aug 2025 09:13:05 GMT; Path=/; Secure aws_lang=en; Domain=.amazon.com; Path=/
X-Amz-Cf-Pop: SFO5-C1
Content-Type: text/html;charset=UTF-8
X-Amz-Id-1: FB559159AA9C49A98512
Via: 1.1 8974fd4c24f406080d11bb1a49a65792.cloudfront.net (CloudFront)
