200 OK
Age: 36553
Strict-Transport-Security: max-age=47304000; includeSubdomains
X-Cache: Hit from cloudfront
Content-Type: text/html
X-Amz-Server-Side-Encryption: AES256
X-Amz-Cf-Id: MuWriqGW8WjQkDqxNqEEkExsEj7H-7c0EHzskgfUr2arXhV7VXWJUw==
X-Amz-Version-Id: .eSfTSAp998w.Lz1jPtggS.rUO7cHGjv
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Vary: Accept-Encoding
Via: 1.1 60e5707b1bd322c0a9800126f0791b56.cloudfront.net (CloudFront)
X-Xss-Protection: 1; mode=block
Date: Wed, 07 Aug 2024 23:02:45 GMT
Etag: W/"76a326836b593a86f71f9a3751122246"
Server: AmazonS3
X-Amz-Cf-Pop: SFO20-C1
Retry-Count: 0
Last-Modified: Wed, 07 Aug 2024 16:09:14 GMT
Cache-Control: no-cache
