200 OK
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: XYZy5l5j9mmWFOv14SJQOYENEoL.3Ydd
Server: AmazonS3
Date: Thu, 08 Aug 2024 09:10:16 GMT
Etag: W/"1dfbe16dee79ed67d5fbeeb1866dd2b8"
X-Amz-Cf-Pop: SFO53-C1
X-Amz-Cf-Id: WfKEMcyMtEKk3YFGnvlhJt1Ii0jC_w9NEZVZhZ-2Fb0EnuDIkl_cgA==
Set-Cookie: 
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 23 Jul 2024 17:16:54 GMT
Cache-Control: public, max-age=300, s-maxage=600, stale-while-revalidate=3600
X-Cache: Hit from cloudfront
Via: 1.1 c601f966b37ebf3a1ddf28f033b35904.cloudfront.net (CloudFront)
Age: 135
Retry-Count: 0
