200 OK
Content-Language: en-US
X-Content-Type-Options: nosniff
X-Amz-Rid: 4RWWG00SKCRZFHSCGCXX
Set-Cookie: session-id=138-7421934-0027434; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/ session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: accept-encoding,Content-Type,Accept-Encoding,User-Agent
Server: Server
Date: Thu, 08 Aug 2024 09:13:04 GMT
Content-Type: text/html;charset=UTF-8
Content-Security-Policy: frame-ancestors 'self' https://*.amazon.com:* https://*.amazon.dev:*
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
Retry-Count: 0
