200 OK
Set-Cookie: session-id=141-0431056-9885501; Max-Age=31536000; Expires=Fri, 08 Aug 2025 09:12:12 GMT; Path=/; Domain=.amazon.com; Secure
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: huG1LgG7UvlhPWS-oMqL250C27BdYgserLyRCOwpt7vw9NETLIgypg==
Server: Server
X-Amz-Rid: AG5BFF1XWHVZN67Q19Q3
Expires: 0
Pragma: no-cache
Strict-Transport-Security: max-age=47474747;
X-Amz-Cf-Pop: SFO53-C1
Age: 5
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Date: Thu, 08 Aug 2024 09:12:12 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Vary: Content-Type,Accept-Encoding,User-Agent
Cache-Control: no-cache, no-store, must-revalidate
Via: 1.1 2160425a36a5a0604048dda5b151b504.cloudfront.net (CloudFront)
