200 OK
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: SFO53-C1
X-Amz-Cf-Id: bWz-YfLDO5pUAPYlBg7N9v7JnVqzfmDVx1JHiGWqPQhTKHr3VO8dMA==
Set-Cookie: 
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: XYZy5l5j9mmWFOv14SJQOYENEoL.3Ydd
Vary: Accept-Encoding
Last-Modified: Tue, 23 Jul 2024 17:16:54 GMT
Server: AmazonS3
Date: Thu, 08 Aug 2024 09:10:16 GMT
Cache-Control: public, max-age=300, s-maxage=600, stale-while-revalidate=3600
Etag: W/"1dfbe16dee79ed67d5fbeeb1866dd2b8"
Content-Type: text/html; charset=utf-8
Via: 1.1 9d47bedfe2d83b5ed14a7d02ea9ca902.cloudfront.net (CloudFront)
Age: 193
Retry-Count: 0
